<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="On this webpage, I discuss analyses and datasets that have caught my eye and discuss the impact or consequences they have on the world around us using an analytical approach.">
	<meta name="author" content="Max Derie">
	<meta name="generator" content="Hugo 0.74.3" />
	<title>Engineering &middot; Portfolio website for Max Derie</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>

    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Max Derie</strong> <span>Portfolio</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="/blogs" class="button special fit">My projects</a></li>
            
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Engineering</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/blogs/Candy.png" alt="" /></span>
                            
                            


<div id="modelling-in-mechanical-engineering" class="section level1">
<h1>Modelling in mechanical engineering</h1>
<p>Having graduated a master’s degree in mechanical engineering with great distinction, I have acquired extensive knowledge in building and analysing mathematical models of real-life systems. In this folder, I provide links to multiples studies that I have performed through my university carreer. In stead of gathering measurement data and performing a regression analysis to extract a working model, the approach taken in these works is rather the opposite: going out from fundamental physical laws and previously established models of subsystems, a working model of the entire system is created. Based on that model, an analysis of the occuring phenomena is then performed.</p>
<div id="project-1-energy-harvesting-by-combining-metamaterials-with-piezoelectrics" class="section level2">
<h2>Project 1: energy harvesting by combining metamaterials with piezoelectrics</h2>
<p>Piezoelectrics have been an important point of research in recent material sciences, as they are of particular interest because of their property to generate a voltage when deformed. That means that, when fixed to a vibrating structure or element, they could potentially be used to generate a limited amount of power. One application where this could be applied is in the monitoring of material and structure lifetimes. Piezoelectrics could be placed on heavily vibrating structures, such as skyscrapers, airplanes or bridges. The power generated from those materials could then be used to power sensors, which monitor the stresses to which the structures are subjected, in an efficient way.</p>
<p>Metamaterials are materials with properties that are typically not found in nature. One subclass of such materials are metamaterials with locally resonant behaviour, meaning that there are certain excitation frequencies at which those materials will vibrate very intensly, or not at all. Those properties could potentially be combined with piezoelectric to maximise the total harvested power. This phenomenon is explored further in the following document:</p>
<p><a href="SS&amp;D.pdf">Energy harvesting and bandgap creation on a cantilever beam through the use of
piezoelectrics and metamaterials</a></p>
</div>
<div id="project-2-optimisation-for-fuel-efficiency-in-hybrid-vehicles" class="section level2">
<h2>Project 2: optimisation for fuel efficiency in hybrid vehicles</h2>
<p>Throughout the second half of the 2010’s, hybrid vehicles have seen a spike in popularity, as calls for more energy efficient motorised vehicles have become louder in the wake of extreme weather events linked to global warming and the Dieselgate scandal. One area where they might be of special interest is for public transportation in urban centres, such as for city busses. Urban traffic is characterised by low velocities and very frequent acceleration and deceleration. While that is a scenario where internal combustion engines typically provide a very low efficiency, electric vehicles or hybrid could potentially shine in those situations, as they are able to use electrical energy during acceleration stages, and recuperate it during deceleration. In the linked document, a simplified mathematical model is built of a parallel hybrid electric bus. Such a vehicle is can be powered simulateously by the combustion engine and the electric motor via a mechanical coupler. The problem that is analysed is that of deciding how much energy each of the two power units should provide in order to achieve minimal CO2 emission, while also takin into account the maximum battery capacity. The document can be found under the following link:</p>
<p><a href="CNOEC_report_Max_Derie.pdf">Optimisation for Fuel Efficiency in Hybrid Vehicles</a></p>
</div>
</div>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="https://www.facebook.com/max.derie" class="icon alt fa-facebook" target="_blank"><span class="label">Facebook</span></a></li>
                
                    <li><a href="https://github.com/MaxDerie/" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/maxderie/" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; London Business School</li>
                
                <li>Design:  <a href="https://www.html5up.net">HTML5 UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
